MYSQL_DATABASE_HOST = 'localhost'
MYSQL_DATABASE_PORT = '3306'
MYSQL_DATABASE_DATABASE_NAME = 'exam_online'
MYSQL_DATABASE_USER = 'root'
MYSQL_DATABASE_PASSWORD = '123456'

JWT_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 5256000